{
  "schemaVersion": 1,
  "id": "liosmultiloaderutils",
  "version": "${version}",
  "name": "Zigy's Multiloader Utils",
  "description": "Pretty self explanatory.",
  "authors": [
    "Zigy"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "lio.liosmultiloaderutils.fabric.MultiloaderUtilsFabric"
    ],
    "client": [
      "lio.liosmultiloaderutils.fabric.MultiloaderUtilsFabricClient"
    ]
  },
  "mixins": [
    "liosmultiloaderutils.mixins.json",
    "liosmultiloaderutils-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}